# AlphaBounce

## Official

- URL: <http://www.alphabounce.com/>
- Creation date: 2007
- Main MT administrators: ?
- SWF compiler: Haxe (AVM1)

## Eternal-Twin

- Contact: ?
- Repository: ?
- Effort: Medium: weak server dependency, map scrapping required
